\contentsline {section}{Contents}{2}{section*.1}%
\contentsline {section}{Roadmap and Certified Reduction Flow}{3}{section*.2}%
\contentsline {section}{\numberline {1}Security Model and Main Statement}{4}{section.1}%
\contentsline {section}{\numberline {2}Proof A: Formal System Soundness}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Program Model}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Syntax}{8}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Semantics}{10}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Resource and Relational Logic}{13}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}\textbf {Auxiliary Live-View Discipline}}{13}{subsubsection.2.2.1}%
\contentsline {paragraph}{Alias-neutral primitive commands.}{16}{section*.4}%
\contentsline {paragraph}{Resource decomposition and suspension.}{17}{section*.5}%
\contentsline {paragraph}{Single append.}{17}{section*.6}%
\contentsline {paragraph}{Derived descriptor-construction resource rules.}{18}{section*.7}%
\contentsline {paragraph}{\textcolor {red}{Derived resource rule for bit-order send syntax sugar.}}{18}{section*.8}%
\contentsline {paragraph}{Publication.}{19}{section*.9}%
\contentsline {paragraph}{Fixed CSS classical input and syntax sugar.}{19}{section*.10}%
\contentsline {paragraph}{Derived resource rule for CSS syndrome syntax sugar.}{19}{section*.11}%
\contentsline {paragraph}{Resource check for CSS-QEC syntax sugar.}{19}{section*.12}%
\contentsline {subsubsection}{\numberline {2.2.2}\textbf {Relational Judgment System}}{20}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Soundness}{28}{subsection.2.3}%
\contentsline {section}{\numberline {3}Proof B: External Lo--Chau Security Theorem}{30}{section.3}%
\contentsline {section}{\numberline {4}Proof C: Verified Protocol Reductions}{31}{section.4}%
\contentsline {subsection}{\numberline {4.1}CSS Error-Correction Module Used by the Hops}{31}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Lo--Chau Protocol to CSS Code Protocol}{32}{subsection.4.2}%
\contentsline {paragraph}{CSS-specific proof obligations for the Lo--Chau to CSS-code reduction.}{43}{section*.13}%
\contentsline {subsection}{\numberline {4.3}CSS Code Protocol to BB84 Protocol}{44}{subsection.4.3}%
\contentsline {paragraph}{Unselected-position alignment in the BB84 reduction.}{58}{section*.14}%
\contentsline {paragraph}{Filter and channel-order steps in the CSS-code to BB84 reduction.}{59}{section*.15}%
\contentsline {paragraph}{CSS-specific obligations for the CSS-code to BB84 reduction.}{59}{section*.16}%
\contentsline {section}{\numberline {A}Syntax Sugar}{59}{appendix.A}%
\contentsline {paragraph}{Admissible derived rule package: \(\textsc {CSSSyn-Zero}\).}{66}{section*.17}%
\contentsline {section}{\numberline {B}CSS Error Correction and Phase-Frame Averaging}{66}{appendix.B}%
\contentsline {paragraph}{CSS obligations for the Lo--Chau to CSS-code reduction.}{69}{section*.18}%
\contentsline {paragraph}{CSS obligations for the CSS-code to BB84 reduction.}{69}{section*.19}%
\contentsline {section}{\numberline {C}BBM92 Optional Security}{70}{appendix.C}%
